{
  "name": "bh-mj-letter-closure",
  "description": "Biyaheroes MJML Letter Closure Component",
  "main": ".filter.js",
  "authors": [
    "Biyaheroes Developers <developers@biyaheroes.com>"
  ],
  "license": "MIT",
  "keywords": [
    "biyaheroes",
    "mjml",
    "letter",
    "closure",
    "component",
    "bh-mj-letter-closure"
  ],
  "homepage": "https://github.com/Biyaheroes/bh-mj-letter-closure",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "falzy": "^0.20.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "wichevr": "^0.10.0"
  }
}
